{
  "type": "module",
  "name": "@denshya/proton",
  "private": false,
  "sideEffects": false,
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "jsx",
    "build"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun build:types",
    "build:watch": "vite build --watch && bun build:types --watch",
    "build:types": "tsup src/index.ts src/jsx/JSX.shared.ts --outDir build --format esm --dts-only --tsconfig tsconfig.build.json",
    "preview": "vite preview",
    "release:patch": "npm version patch && bun run build && export GITHUB_TOKEN=${GITHUB_TOKEN} && npm publish",
    "stats": "bun stats:treemap && bun stats:sunburst",
    "stats:treemap": "vite-bundle-visualizer --sourcemap -o ./stats/treemap.html",
    "stats:sunburst": "vite-bundle-visualizer -o ./stats/sunburst.html -t sunburst",
    "stats:network": "vite-bundle-visualizer -o ./stats/network.html -t network",
    "test-pack": "npm version patch --git-tag-version false && npm pack"
  },
  "dependencies": {
    "@denshya/proton": "^0.7.4",
    "node-group": "^0.1.4"
  },
  "peerDependencies": {
    "@denshya/reactive": ">=0.7.0",
    "type-fest": ">=4.31.0"
  },
  "devDependencies": {
    "@denshya/reactive": "^0.9.0",
    "@types/bun": "latest",
    "@typescript-eslint/eslint-plugin": "^8.19.0",
    "@typescript-eslint/parser": "^8.19.0",
    "eslint": "9.35.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-unused-imports": "^4.1.4",
    "tsup": "^8.3.5",
    "type-fest": "^5.1.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5",
    "vite-bundle-visualizer": "^1.2.1",
    "vite-plugin-externalize-deps": "^0.9.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denshya/proton.git"
  },
  "description": "Light weight, zero-configuration, component-based Web Inflator (JSX parser) for building UI. | React/SolidJS alike library.",
  "keywords": [
    "framework",
    "ui",
    "inflator",
    "web"
  ],
  "author": "FrameMuse",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/denshya/proton/issues"
  },
  "homepage": "https://github.com/denshya/proton#readme"
}
