{
  "type": "module",
  "name": "@denshya/proton",
  "version": "0.1.114",
  "private": false,
  "publishConfig": {
    "access": "restricted",
    "registry": "https://npm.pkg.github.com/denshya"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build",
    "globals.d.ts",
    "jsx-runtime.js",
    "jsx-runtime.d.ts"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build && bun build:types",
    "build:types": "tsup src/index.ts src/globals.ts --outDir build --format esm --dts-only --tsconfig tsconfig.build.json",
    "preview": "vite preview",
    "release:patch": "npm version patch && bun run build && export GITHUB_TOKEN=${GITHUB_TOKEN} && npm publish",
    "stats": "bun stats:treemap && bun stats:sunburst",
    "stats:treemap": "vite-bundle-visualizer --sourcemap -o ./stats/treemap.html",
    "stats:sunburst": "vite-bundle-visualizer -o ./stats/sunburst.html -t sunburst",
    "stats:network": "vite-bundle-visualizer -o ./stats/network.html -t network"
  },
  "dependencies": {},
  "peerDependencies": {
    "type-fest": "4.x.x"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "8.55.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "eslint-plugin-unused-imports": "^3.0.0",
    "sass": "^1.69.5",
    "typescript": "^5.7.2",
    "vite": "^4.5.0",
    "vite-bundle-visualizer": "^1.2.1",
    "tsup": "^8.3.5"
  }
}
