{
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "jsx": "react-jsx",
    "jsxImportSource": "../jsx/virtual"
  },
  "include": [
    "./"
  ]
}