{
  "type": "module",
  "name": "proton-test",
  "private": true,
  "devDependencies": {
    "@denshya/reactive": "latest",
    "@types/bun": "latest",
    "happy-dom": "latest",
    "mitata": "latest"
  },
  "peerDependencies": {
    "typescript": "latest"
  }
}
